# hefesto-java

./: README.md
hefesto-j2ee8/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
hefesto-j2ee8-api/: .gitignore  pom.xml
hefesto-j2ee8-api/src/main/java/br/com/hfs/: CorsFilter.java  HefestoJ2ee8ApiApplication.java  JAXRSConfiguration.java
hefesto-j2ee8-api/src/main/java/br/com/hfs/base/: BaseDAO.java  BaseService.java  IBaseCrud.java
hefesto-j2ee8-api/src/main/java/br/com/hfs/controller/: AdmMenuController.java  AdmMenuRestController.java  AdmPageController.java  AdmPageRestController.java  AdmParameterCategoryController.java  AdmParameterCategoryRestController.java  AdmParameterController.java  AdmParameterRestController.java  AdmProfileController.java  AdmProfileRestController.java  AdmUserController.java  AdmUserRestController.java  JobController.java  RoleController.java  UserController.java
hefesto-j2ee8-api/src/main/java/br/com/hfs/dao/: AdmMenuDAO.java  AdmPageDAO.java  AdmParameterCategoryDAO.java  AdmParameterDAO.java  AdmProfileDAO.java  AdmUserDAO.java  AdmUserIpDAO.java  AdmUserProfileDAO.java  BaseDAO.java  JobDAO.java  RoleDAO.java  UserDAO.java
hefesto-j2ee8-api/src/main/java/br/com/hfs/model/: AdmMenu.java  AdmPage.java  AdmParameter.java  AdmParameterCategory.java  AdmProfile.java  AdmUser.java  AdmUserIp.java  AdmUserIpPK.java  AdmUserProfile.java  AdmUserProfilePK.java  (+2 more)
hefesto-j2ee8-api/src/main/resources/: email_pt_BR.properties  log4j2.xml  report_pt_BR.properties
hefesto-j2ee8-api/src/test/java/br/com/hfs/: AdmMenuTests.java  AdmPageTests.java  AdmParameterCategoryTests.java  AdmParameterTests.java  AdmProfileTests.java  AdmUserTests.java  BaseTests.java
hefesto-j2ee8-base/: pom.xml
hefesto-j2ee8-base/src/main/java/br/com/hfs/: ApplicationConfig.java
hefesto-j2ee8-base/src/main/resources/: ValidationMessages.properties  application_pt_BR.properties
hefesto-j2ee8/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
hefesto-j2ee8/src/main/java/br/com/hfs/: HefestoJ2ee8Application.java  MessageBean.java
hefesto-j2ee8/src/main/resources/: messages_pt_BR.properties
hefesto-j2ee8/src/main/resources/reports/: AdmMenu.jasper  AdmPage.jrxml  AdmParameter.jrxml  AdmProfile.jrxml
hefesto-j2ee8/src/main/webapp/: authorizationDenied.xhtml  index.jsp  index.xhtml  login.xhtml  sessionExpired.xhtml  sessionTimeOut.xhtml
hefesto-j2ee8/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
hefesto-j2ee8/src/main/webapp/layout/: dialogoLayout.xhtml  layout.xhtml
hefesto-j2ee8/src/main/webapp/private/: desktop.xhtml  infoUser.xhtml  menu.xhtml
hefesto-j2ee8/src/main/webapp/private/admin/admMenu/: listAdmMenu.xhtml
hefesto-j2ee8/src/main/webapp/private/admin/admPage/: editAdmPage.xhtml  listAdmPage.xhtml  listAdmPagina.xhtml
hefesto-j2ee8/src/main/webapp/private/admin/admParameter/: editAdmParameter.xhtml  listAdmParameter.xhtml
hefesto-j2ee8/src/main/webapp/private/admin/admParameterCategory/: editAdmParameterCategory.xhtml  listAdmParameterCategory.xhtml
hefesto-j2ee8/src/main/webapp/private/admin/admProfile/: editAdmProfile.xhtml  listAdmProfile.xhtml
hefesto-j2ee8/src/main/webapp/private/admin/admUser/: editAdmUser.xhtml  listAdmUser.xhtml
hefesto-j2ee8/src/main/webapp/resources/css/: ckEditor.css  system.css
hefesto-j2ee8/src/main/webapp/resources/js/: ckEditorConfig.js  primefaces_ext.js
hefesto-j2ee8/src/main/webapp/static/css/: system.css
hefesto-jakartaee/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
hefesto-jakartaee-base/: pom.xml
hefesto-jakartaee-base/src/main/java/br/com/hfs/: ApplicationConfig.java  ApplicationUtil.java
hefesto-jakartaee/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
hefesto-jakartaee/src/main/java/br/com/hfs/: HefestoJakartaApplication.java
hefesto-jakartaee/src/main/resources/reports/: AdmMenu.jrxml  AdmPage.jasper  AdmParameter.jasper  AdmParameterCategory.jrxml
hefesto-jakartaee/src/main/webapp/: authorizationDenied.xhtml  error.xhtml  login.xhtml  sessionExpired.xhtml
hefesto-jakartaee/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hefesto-jakartaee/src/main/webapp/layout/: dialogoLayout.xhtml  layout.xhtml
hefesto-jakartaee/src/main/webapp/private/: menu-sidebar.xhtml
hefesto-jakartaee/src/main/webapp/private/admin/admMenu/: listAdmMenu.xhtml
hefesto-jakartaee/src/main/webapp/private/admin/admPage/: editAdmPage.xhtml  listAdmPage.xhtml
hefesto-jakartaee/src/main/webapp/private/admin/admParameter/: editAdmParameter.xhtml  listAdmParameter.xhtml
hefesto-jakartaee/src/main/webapp/private/admin/admParameterCategory/: editAdmParameterCategory.xhtml  listAdmParameterCategory.xhtml
hefesto-jakartaee/src/main/webapp/private/admin/admProfile/: editAdmProfile.xhtml  listAdmProfile.xhtml
hefesto-jakartaee/src/main/webapp/private/admin/admUser/: editAdmUser.xhtml  listAdmUser.xhtml
hefesto-jakartaee/src/main/webapp/private/admin/changePassword/: editChangePassword.xhtml
hefesto-jakartaee/src/main/webapp/resources/css/: system.css
hefesto-jakartaee/src/main/webapp/resources/js/: system.js
hefesto-jakartaee8-base/: pom.xml
hefesto-jakartaee8-base/src/main/java/br/com/hfs/: ApplicationUtil.java
hefesto-jakartaee8-base/src/main/resources/: ehcache.xml  ldap_pt_BR.properties
hefesto-spring-api/: pom.xml
hefesto-spring-api/src/main/java/br/com/hfs/: DataLoader.java  HefestoSpringApiApplication.java
hefesto-spring-api/src/main/resources/: application.properties  data.sql
hefesto-spring-api/src/main/resources/reports/: AdmMenu.jrxml  AdmPage.jasper  AdmParameterCategory.jasper  AdmParameterCategory.jrxml  AdmUser.jrxml
hefesto-spring-api/src/test/java/br/com/hfs/: AdmTestSuite.java  HefestoSpringApiApplicationTests.java
hefesto-spring-base/: pom.xml
hefesto-spring-base/src/main/java/br/com/hfs/: ApplicationUtil.java
hefesto-spring-base/src/main/resources/: dbhefesto_inserts_postgresql.sql  dbhefesto_inserts_sqlserver.sql  dbhefesto_mysql.sql  dbhefesto_postgresql.sql  dbhefesto_sqlserver.sql
(+714 files in other folders)
