<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15942945189880" configfile="/hefesto-j2ee8/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf15942954333941" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" outlinks="pf15942954333952 pf15942954333953 pf15942954333954 pf15942954333955 pf15942954333956" inlinks="pf15942954333953 pf15942954333955 pf15942954333956" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/desktop.xhtml" x="338" y="178" id="pf15942954333957" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15942954333952 pf15942954333954" path="/private/desktop.xhtml"/>
  <links id="pf15942954333952" target="pf15942954333957" source="pf15942954333941" outcome="LOGIN_HOME_PAGE" redirect="true"/>
  <links id="pf15942954333954" target="pf15942954333957" source="pf15942954333941" outcome="success" redirect="true" fromaction="#{identity.login()}"/>
  <links id="pf15942954333953" target="pf15942954333941" source="pf15942954333941" outcome="LOGIN_PAGE" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15942954333955" target="pf15942954333941" source="pf15942954333941" outcome="failure" redirect="true" fromaction="#{identity.login()}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf15942954333956" target="pf15942954333941" source="pf15942954333941" outcome="SUCESSO" redirect="true" fromaction="#{hfsAuthenticator.logOut()}">
    <bendPoints d1Height="-96" d2Height="-96"/>
    <bendPoints d1Width="-124" d1Height="-96" d2Width="-124" d2Height="-96"/>
    <bendPoints d1Width="-124" d2Width="-124"/>
  </links>
</pageflow:Pageflow>
